<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/cbb-icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="og:url" content="https://comparebestbrokers.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Compare Best Brokers" />
    <meta
      property="og:description"
      content="Find top brokers and the latest market posts."
    />
    <meta
      property="og:image"
      content="https://comparebestbrokers.com/cbb_wp/wp-content/uploads/2025/09/your-global-trading-guide.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="comparebestbrokers.com" />
    <meta property="twitter:url" content="https://comparebestbrokers.com/" />
    <meta name="twitter:title" content="Compare Best Brokers" />
    <meta
      name="twitter:description"
      content="Find top brokers and the latest market posts."
    />
    <meta
      name="twitter:image"
      content="https://comparebestbrokers.com/cbb_wp/wp-content/uploads/2025/09/your-global-trading-guide.jpg"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TLMC5QM5");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      .is-hydrating #ssr-content {
        display: none;
      }
    </style>
    <script>
      document.documentElement.classList.add("is-hydrating");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TLMC5QM5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Server-side content slot; filled by ssr.php and removed after mount -->
    <div id="ssr-content"></div>
    <div id="root"></div>
  </body>
</html>
